.navbarIndex{
      height:8vh;
}

.cover-banner{
      height:92vh;
      background-color: #eeeeee;
      display: flex;
      flex-direction: row;
}

.cover-banner-textbox{
      width: 50%;
      padding-left: 8rem;
      padding-top: 15rem;
}

.cover-banner-img-container{
      width:50%;
      padding-right: 5rem;
}

.cover-banner-img-container img{
      padding-left:20%;
      max-width:100%;
      height: 100%;
      object-fit: contain;
}

.main-grid-layout{
      width: 10%;
      padding-top: 2rem;
      padding-left: 6%;
      display: grid;
      grid-gap: 4rem;
      grid-template-columns: repeat(3, 1fr);
      margin-left: 2rem;

}


.main-grid{
      height: 15rem; 
      width: 20rem;
      overflow: hidden;
      border-radius: 15px;
}
.main-grid-img{
      height: 13rem;
}
.main-grid-img img{
      max-width:100%;
      max-height:100%;
      cursor: pointer;
      object-fit: contain;
}
.main-grid-textbox{
      padding-left: 3rem;
}


.pricing{
      margin-left: 5%;
      width: 90vw;
}
Footer{
      display: flex;
      border-top: 1px solid #8b99b1a2;
      justify-content: space-around;
}

Footer p{
      padding-top: 1rem;
      font-size: 0.9rem;
}

@media (max-width: 360px) {
      .main-grid-layout{
            grid-template-columns: repeat(1, 1fr);       }

}